# BorderlessSceneFX

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/catwithawand/borderlessscenefx/application/: Main.java  MainWindowController.java
src/main/java/com/catwithawand/borderlessscenefx/geometry/: Delta.java  Dimension.java  Direction.java  HDirection.java  VDirection.java
src/main/java/com/catwithawand/borderlessscenefx/scene/: BorderlessController.java  BorderlessScene.java
src/main/java/com/catwithawand/borderlessscenefx/utils/: MathUtils.java  OsUtils.java  WindowInstance.java
src/main/java/com/catwithawand/borderlessscenefx/window/: TransparentWindow.java
src/main/resources/css/: debug.css  demo.css  styles.css
src/main/resources/fxml/: BorderlessScene.fxml  MainWindow.fxml  TransparentWindow.fxml
